@media only screen and (min-width: 60rem) {

    .parent {
      display: grid;
      
      column-gap: 20px;
      row-gap: 20px;
    }
    #hero-img{
        box-shadow: 1px 1px 10px black;
    }

    #mission{
        position: absolute;
        top: 45%;
        right: 5%;
        background-color: #0094C6;
        color: #CFDEE7;
        width: 45%;
    }

    #hero-img{
        width: 100%;
    }
    
    p{
        padding-left: 10px;
    }
  
    .card {
      box-shadow: 1px 1px 10px black;
      border-radius: 10px;
      overflow: hidden;
      margin: 1rem 0;
    }
  
    .navigation {
      display: flex;
      background-color: black;
      justify-content: center;
      flex-direction: row;
      box-shadow: 1px 1px 10px white;
      border-radius: 10px;
      overflow: hidden;
      margin: 1rem 0;
      
    }
  
    .navigation li a {
        color: whitesmoke;
      display: flex;
      list-style: none;
      font-size: 1.2em;
      padding-left: 2.3em;
      padding-right: 2.3em;
      padding-top: 0%;
      padding-bottom: 0%;
      text-decoration: none;
    }
    nav a:hover {
      color: black;
      background-color: whitesmoke;
    }
    .menu {
          display: none; /* hide hamburger button */
      }
  
    #mode {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 3rem;
      cursor: pointer;
      font-size: 2rem;
    }
  
    .dark-mode {
      background-color: #000;
      color: #fff;
      border-color: #eee; 
    }

    .caption {
      color: black;
      font-family: 'roboto', serif;
      background-color: rgb(255, 255, 255, 0.5);
      position: absolute;
      bottom: 10%;
      left: 0;
      right: 0;
      text-align: center;
      padding: 1rem;
      font-size: 3rem;
    }
  }

  /*JOIN SITE*/

